PORT = 5000
# MONGO_URL = mongodb://127.0.0.1:27017/SocialMedia
MONGO_URL= mongodb+srv://mohamedashraf366:mohamedashraf366@cluster0.uuckqss.mongodb.net/
SECRET_KEY = 83977287sj26f2f0g8hf0smfbea84464t0ea8dc8dm209gmk0efc8653ec8cn219
NODE_ENV = development
CLOUDINARY_NAME = dmwjesb5g
CLOUDINARY_API_KEY=635383144856938
CLOUDINARY_API_SECRET=11t5DOVA07NyRO3kLsb3fbL_3pw

